# spring-boot-examples

./: .gitignore  README.md  pom.xml
doc/webflux/: Spring Boot 2 快速教程：WebFlux Restful CRUD 实践（三）.md  Spring Boot 2 快速教程：WebFlux 快速入门（二）.md  Spring Boot 2 快速教程：WebFlux 集成 Mongodb（四）.md  Spring Boot 2 快速教程：WebFlux 集成 Thymeleaf 、 Mongodb 实践（六）.md  Spring Boot 2 快速教程：WebFlux 集成 Thymeleaf（五）.md
lesson11_mail/: pom.xml
lesson12_timed_task/: pom.xml
lesson13_springdatajpa/: pom.xml
lesson14_mybaties/src/main/resources/: mybatis-config.xml
lesson14_mybaties/src/main/resources/simple/mapper/: HotelMapper.xml
lesson15_custom_start_dependency/: pom.xml
lesson15_custom_start_dependency/src/main/java/cn/lijunkui/: SpringbootexamplesApplication.java
lesson15_custom_start_dependency/src/main/resources/: application.properties
lesson16_spring_webflux/: pom.xml
lesson17_redis/: pom.xml
lesson17_redis/src/main/resources/: application.properties
lesson18_spring-session/: pom.xml
lesson18_spring-session-2/src/main/resources/: application.properties
lesson18_spring-session/src/main/resources/: application.properties
lesson19_resttemplate/: pom.xml
lesson19_resttemplate/src/main/resources/: application.properties
lesson1_quickstart/: .gitignore  pom.xml
lesson20_rabbitMQ/: pom.xml
lesson20_rabbitMQ/src/main/resources/: application.properties
lesson2_restful_api/: README.md  pom.xml
lesson4_jsp/: README.md
lesson5_thymeleaf/src/main/resources/: application.properties
lesson5_thymeleaf/src/main/resources/templates/: productList.html
lesson6_unified_anomaly/: pom.xml
lesson7_jwt/: pom.xml
lesson8_swagger/: pom.xml
lesson9_websocket/src/main/resources/static/: controllerTest.html
spring-boot-2.x-annotation-filter/: pom.xml
spring-boot-2.x-custom-start-dependency/: .project  pom.xml
spring-boot-2.x-freemarker/: .project  EnableHttpClient.java  pom.xml
spring-boot-2.x-interceptor/: .gitignore  README.md  pom.xml
spring-boot-2.x-jsp/: .project  pom.xml
spring-boot-2.x-jwt/: .project  pom.xml
spring-boot-2.x-listener/: pom.xml
spring-boot-2.x-mybaties/: .project  pom.xml
spring-boot-2.x-mybaties-multipleDataSource/: pom.xml
spring-boot-2.x-mybaties-multipleDataSource/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-2.x-mybaties-multipleDataSource/src/main/resources/mapper/: HotelMapper.xml  ProductMapper.xml
spring-boot-2.x-mybaties/src/main/resources/: application.properties
spring-boot-2.x-rabbit-mq/: .project  pom.xml
spring-boot-2.x-redis/: pom.xml
spring-boot-2.x-redis-jedis/: pom.xml
spring-boot-2.x-redis-jedis-objectcache/: pom.xml
spring-boot-2.x-redis-jedis-objectcache/src/main/resources/: application.properties
spring-boot-2.x-redis-jedis/src/main/resources/: application.properties
spring-boot-2.x-redis-redistemplate/: pom.xml
spring-boot-2.x-redis-redistemplate/src/main/resources/: application.properties
spring-boot-2.x-rest-template/: pom.xml
spring-boot-2.x-restful-api/: .project  pom.xml
spring-boot-2.x-sentinel/: pom.xml
spring-boot-2.x-sentinel/src/main/resources/: application.properties
spring-boot-2.x-servlet/: pom.xml
spring-boot-2.x-spring-data-jpa/: .gitignore  pom.xml
spring-boot-2.x-spring-data-jpa/src/main/resources/static/: application.yml
spring-boot-2.x-spring-session-1/: .project  pom.xml
spring-boot-2.x-spring-session-2/: .project  pom.xml
spring-boot-2.x-spring-webflux/: pom.xml
spring-boot-2.x-start/: pom.xml
spring-boot-2.x-start/src/main/resources/: application.properties
spring-boot-2.x-swagger/: .project  .springBeans  pom.xml
spring-boot-2.x-swagger-starter/: pom.xml
spring-boot-2.x-swagger-starter/src/main/resources/: application.properties
spring-boot-2.x-thymeleaf/: .classpath  .project  pom.xml
spring-boot-2.x-thymeleaf/src/main/resources/: application.properties
spring-boot-2.x-thymeleaf/src/main/resources/templates/: footer2.html
spring-boot-2.x-unified_anomaly/: .project  pom.xml
spring-boot-2.x-unified_anomaly/src/main/resources/: message_en_US.properties
spring-boot-2.x-weixin/: pom.xml
spring-boot-2.x-weixin/src/main/resources/: application.properties
spring-boot-2.x-weixin/src/main/resources/static/: weixinshare.html  wxShare.js
spring-boot-2.x-wxpay/: pom.xml
spring-boot-2.x-wxpay/src/main/resources/: application.properties
spring-boot-2.x-wxpay/src/main/resources/static/: gotoNativePage.html  gotoNativePage2.html
spring-boot-2.x_filter/: .project  pom.xml
spring-boot-2.x_mail/: pom.xml
spring-boot-2.x_task/: .project  pom.xml
spring-boot-2.x_websocket/: .project  pom.xml
spring-boot-2.x_websocket/src/main/resources/: application.properties
spring-boot-2.x_websocket/src/main/resources/static/: controllerTest.html  socket.html
spring-boot-start-httpclient/: pom.xml
springboot-2.x-httpclient-custom-starter/: pom.xml
springboot-2.x-httpclient-custom-starter/src/main/resources/: application.properties
src/main/java/cn/lijunkui/: SpringbootexamplesApplication.java
src/main/java/springbootexamples/: Demo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/springbootexamples/: DemoTest.java
(+277 files in other folders)
