<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.lijunkui</groupId>
	<artifactId>springbootexamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springbootexamples</name>
	<description>Demo project for Spring Boot</description>
	
	<modules>
		<module>spring-boot-2.x-start</module>
		<module>spring-boot-2.x-restful-api</module>
		<module>spring-boot-2.x-freemarker</module>
		<module>spring-boot-2.x-jsp</module>
		<module>spring-boot-2.x-restful-api</module>
		<module>spring-boot-2.x-thymeleaf</module>
		<module>spring-boot-2.x-unified_anomaly</module>
		<module>spring-boot-2.x-jwt</module>
		<module>spring-boot-2.x-swagger</module>
		<module>spring-boot-2.x_websocket</module>
		<module>spring-boot-2.x_filter</module>
		<module>spring-boot-2.x_mail</module>
		<module>spring-boot-2.x_task</module>
		<module>spring-boot-2.x-spring-data-jpa</module>
		<module>spring-boot-2.x-mybaties</module>
		<module>spring-boot-2.x-custom-start-dependency</module>
		<module>spring-boot-2.x-spring-webflux</module>
		<module>spring-boot-2.x-redis</module>
		<module>spring-boot-2.x-spring-session-1</module>
		<module>spring-boot-2.x-spring-session-2</module>
		<module>spring-boot-2.x-rabbit-mq</module>
		<module>spring-boot-2.x-rest-template</module>
		<module>springboot-2.x-httpclient-custom-starter</module>
		<module>spring-boot-start-httpclient</module>
		<module>spring-boot-2.x-annotation-filter</module>
		<module>spring-boot-2.x-interceptor</module>
		<module>spring-boot-2.x-sentinel</module>
		<module>spring-boot-2.x-servlet</module>
		<module>spring-boot-2.x-listener</module>
		<module>spring-boot-2.x-weixin</module>
		<module>spring-boot-2.x-wxpay</module>
		<module>spring-boot-2.x-swagger-starter</module>
		<module>spring-boot-2.x-redis-jedis</module>
		<module>spring-boot-2.x-redis-redistemplate</module>
	</modules>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
