<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.lijunkui</groupId>
	<artifactId>springbootexamples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springbootexamples</name>
	<description>Demo project for Spring Boot</description>
	
	<modules>
		<module>lesson1_quickstart</module>
		<module>lesson2_restful_api</module>
		<module>lesson3_freemarker</module>
		<module>lesson4_jsp</module>
		<module>lesson5_thymeleaf</module>
		<module>lesson6_unified_anomaly</module>
		<module>lesson7_jwt</module>
		<module>lesson8_swagger</module>
		<module>lesson9_websocket</module>
		<module>lesson10_filter</module>
		<module>lesson11_mail</module>
		<module>lesson12_timed_task</module>
		<module>lesson13_springdatajpa</module>
		<module>lesson14_mybaties</module>
		<module>lesson15_custom_start_dependency</module>
	</modules>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
